| Requirement                      | Priority (according to MoSCoW principles) |
| -------------------------------- | ----------------------------------------- |
| Customer account area            | Should                                    |
| Sign-in option                   | Should                                    |
| Search                           | Must                                      |
| Reserve option                   | Could                                     |
| Search user accounts option      | Could                                     |
| Delete reserved book option      | Must                                      |
| Control number of items borrowed | Must                                      |
| Overdue book alerts              | Could                                     |
| Create user access levels        | Must                                      |
| Library Staff / HR Table         | Could
| Add / delete books               | Must
| Add library users                | Must
| Check in / check out books       | Must
