| Requirement                      | Priority (according to MoSCoW principles) |
| -------------------------------- | ----------------------------------------- |
| Set account privileges      	   | Must                                      |
| Sign-in option                   | Must                                      |
| Search posts                     | Must                                      | 
| View posts                       | Must                                      | 
| Upload images			               | Must				                               |
| Add posts                        | Must                                      |
| Amend posts                      | Must                                      |
| Delete posts                     | Must                                      |
| Able to tag multiple authors     | Must                                      |
| Registration of users            | Should                                    |
| Viewers option                   | Could                                     | 
| Subscribers                      | Could                                     |
| Blogger profile(public interface | Could                                     |
| Social Media links               | Could				                             |
| Able to share posts              | Could		                                 |
| Add comments                     | Could                                     |
